<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Formulario Contato View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Form-Contato" id="vXZ-lx-hvc" customClass="FormularioContatoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="TPKeyboardAvoidingScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onZ-5Y-1T1">
                                <rect key="frame" x="16" y="75" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MjM-wN-3ZY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haK-Qt-m8O">
                                <rect key="frame" x="16" y="113" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="P1Q-3i-gJw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6i-HL-sds">
                                <rect key="frame" x="102" y="147" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dhd-RL-sQu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaK-OR-uMO">
                                <rect key="frame" x="16" y="151" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MlB-Kr-we2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B5D-gF-T8v">
                                <rect key="frame" x="102" y="71" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eQM-dh-tQL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8Q-wc-U5e">
                                <rect key="frame" x="102" y="185" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M5k-G1-9Fw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXs-vT-itm">
                                <rect key="frame" x="16" y="189" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8G7-oV-hHE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8N2-Ts-Jk0">
                                <rect key="frame" x="102" y="223" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lC0-uN-uY7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFJ-up-yDP">
                                <rect key="frame" x="16" y="227" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="V4r-hA-Fw9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnq-Hi-jTx">
                                <rect key="frame" x="235" y="71" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="DRI-5U-09Q"/>
                                    <constraint firstAttribute="width" constant="68" id="ZTC-NO-hpX"/>
                                </constraints>
                                <state key="normal" title="Foto">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selecionaFoto:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0LP-Pu-zsi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nim-lD-m8l">
                                <rect key="frame" x="16" y="303" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="g86-kc-wvc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JdE-4y-do5">
                                <rect key="frame" x="102" y="261" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ohQ-H4-TDw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQq-bu-r4v">
                                <rect key="frame" x="102" y="299" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S9G-UB-Yvr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LID-bL-8LK">
                                <rect key="frame" x="236" y="261" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="HLP-jf-t8f"/>
                                    <constraint firstAttribute="height" constant="68" id="ZTC-n5-dvA"/>
                                </constraints>
                                <state key="normal" image="gps"/>
                                <connections>
                                    <action selector="buscaCoordenadas:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xap-Uh-K9y"/>
                                    <action selector="buscarCoordenadas:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="50D-zY-J8Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYS-iC-Fu7">
                                <rect key="frame" x="16" y="265" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Oqd-P5-4ac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="f9s-hl-q0Q">
                                <rect key="frame" x="259" y="285" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="55Y-hc-SQe">
                                <rect key="frame" x="102" y="109" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AlJ-Tf-Xwd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nim-lD-m8l" firstAttribute="leading" secondItem="hYS-iC-Fu7" secondAttribute="leading" id="3ya-iL-pLk"/>
                            <constraint firstItem="ZaK-OR-uMO" firstAttribute="leading" secondItem="haK-Qt-m8O" secondAttribute="leading" id="4y6-tX-1SV"/>
                            <constraint firstItem="hYS-iC-Fu7" firstAttribute="leading" secondItem="LFJ-up-yDP" secondAttribute="leading" id="B8z-C3-46b"/>
                            <constraint firstItem="TQq-bu-r4v" firstAttribute="leading" secondItem="nim-lD-m8l" secondAttribute="trailing" constant="4" id="DeG-7n-sk2"/>
                            <constraint firstItem="m8Q-wc-U5e" firstAttribute="leading" secondItem="H6i-HL-sds" secondAttribute="leading" id="EYN-M8-33Z"/>
                            <constraint firstItem="mnq-Hi-jTx" firstAttribute="top" secondItem="B5D-gF-T8v" secondAttribute="top" id="GF6-gO-JlD"/>
                            <constraint firstItem="mnq-Hi-jTx" firstAttribute="leading" secondItem="B5D-gF-T8v" secondAttribute="trailing" constant="8" id="JxD-sh-TZY"/>
                            <constraint firstItem="TQq-bu-r4v" firstAttribute="leading" secondItem="JdE-4y-do5" secondAttribute="leading" id="Jy1-kp-tUy"/>
                            <constraint firstItem="haK-Qt-m8O" firstAttribute="centerY" secondItem="55Y-hc-SQe" secondAttribute="centerY" id="LEj-Ha-OaU"/>
                            <constraint firstItem="55Y-hc-SQe" firstAttribute="top" secondItem="B5D-gF-T8v" secondAttribute="bottom" constant="8" id="LQ5-OS-s4A"/>
                            <constraint firstItem="RXs-vT-itm" firstAttribute="leading" secondItem="ZaK-OR-uMO" secondAttribute="leading" id="LtQ-iG-Mvu"/>
                            <constraint firstItem="H6i-HL-sds" firstAttribute="trailing" secondItem="mnq-Hi-jTx" secondAttribute="trailing" constant="1" id="Olf-zb-wa4"/>
                            <constraint firstItem="m8Q-wc-U5e" firstAttribute="top" secondItem="H6i-HL-sds" secondAttribute="bottom" constant="8" id="RqT-U2-nJQ"/>
                            <constraint firstItem="8N2-Ts-Jk0" firstAttribute="leading" secondItem="m8Q-wc-U5e" secondAttribute="leading" id="TDP-oZ-XfE"/>
                            <constraint firstItem="onZ-5Y-1T1" firstAttribute="centerY" secondItem="B5D-gF-T8v" secondAttribute="centerY" id="Um7-CA-XCm"/>
                            <constraint firstItem="m8Q-wc-U5e" firstAttribute="trailing" secondItem="H6i-HL-sds" secondAttribute="trailing" id="Uwq-fk-0cf"/>
                            <constraint firstItem="TQq-bu-r4v" firstAttribute="top" secondItem="JdE-4y-do5" secondAttribute="bottom" constant="8" id="X1e-uV-46q"/>
                            <constraint firstItem="H6i-HL-sds" firstAttribute="top" secondItem="55Y-hc-SQe" secondAttribute="bottom" constant="8" id="Yoa-np-Aa1"/>
                            <constraint firstItem="55Y-hc-SQe" firstAttribute="width" secondItem="B5D-gF-T8v" secondAttribute="width" id="bYD-T2-uB4"/>
                            <constraint firstItem="LID-bL-8LK" firstAttribute="top" secondItem="8N2-Ts-Jk0" secondAttribute="bottom" constant="8" id="cdn-4c-0sr"/>
                            <constraint firstItem="8N2-Ts-Jk0" firstAttribute="trailing" secondItem="m8Q-wc-U5e" secondAttribute="trailing" id="dY6-9q-FFB"/>
                            <constraint firstItem="LFJ-up-yDP" firstAttribute="leading" secondItem="RXs-vT-itm" secondAttribute="leading" id="eIL-GQ-0eC"/>
                            <constraint firstItem="B5D-gF-T8v" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="51" id="f2i-Vb-46v"/>
                            <constraint firstItem="RXs-vT-itm" firstAttribute="centerY" secondItem="m8Q-wc-U5e" secondAttribute="centerY" id="hSP-Gn-Fgi"/>
                            <constraint firstItem="55Y-hc-SQe" firstAttribute="leading" secondItem="B5D-gF-T8v" secondAttribute="leading" id="iP9-fv-1dL"/>
                            <constraint firstItem="LID-bL-8LK" firstAttribute="leading" secondItem="JdE-4y-do5" secondAttribute="trailing" constant="8" id="k3T-z7-fO4"/>
                            <constraint firstItem="LFJ-up-yDP" firstAttribute="centerY" secondItem="8N2-Ts-Jk0" secondAttribute="centerY" id="l3z-8g-v7U"/>
                            <constraint firstItem="JdE-4y-do5" firstAttribute="leading" secondItem="8N2-Ts-Jk0" secondAttribute="leading" id="lbd-PT-LCu"/>
                            <constraint firstItem="haK-Qt-m8O" firstAttribute="leading" secondItem="onZ-5Y-1T1" secondAttribute="leading" id="lvh-ht-9Ls"/>
                            <constraint firstAttribute="trailing" secondItem="mnq-Hi-jTx" secondAttribute="trailing" constant="17" id="nO7-Uh-o79"/>
                            <constraint firstItem="LID-bL-8LK" firstAttribute="trailing" secondItem="8N2-Ts-Jk0" secondAttribute="trailing" id="ng0-aF-5n6"/>
                            <constraint firstItem="ZaK-OR-uMO" firstAttribute="centerY" secondItem="H6i-HL-sds" secondAttribute="centerY" id="oCi-Ix-XcX"/>
                            <constraint firstItem="nim-lD-m8l" firstAttribute="centerY" secondItem="TQq-bu-r4v" secondAttribute="centerY" id="oZt-N2-fPN"/>
                            <constraint firstItem="8N2-Ts-Jk0" firstAttribute="top" secondItem="m8Q-wc-U5e" secondAttribute="bottom" constant="8" id="qnR-Jp-1tB"/>
                            <constraint firstItem="H6i-HL-sds" firstAttribute="leading" secondItem="55Y-hc-SQe" secondAttribute="leading" id="udw-O2-Rzj"/>
                            <constraint firstItem="JdE-4y-do5" firstAttribute="top" secondItem="8N2-Ts-Jk0" secondAttribute="bottom" constant="8" id="x2K-sL-vKa"/>
                            <constraint firstItem="JdE-4y-do5" firstAttribute="width" secondItem="TQq-bu-r4v" secondAttribute="width" id="xEt-qJ-mRC"/>
                            <constraint firstItem="onZ-5Y-1T1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="xHq-BB-Qir"/>
                            <constraint firstItem="hYS-iC-Fu7" firstAttribute="centerY" secondItem="JdE-4y-do5" secondAttribute="centerY" id="yfm-5r-I7h"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="botaoFoto" destination="mnq-Hi-jTx" id="WLZ-A4-Ery"/>
                        <outlet property="botaoMapa" destination="LID-bL-8LK" id="jpf-ac-O6O"/>
                        <outlet property="email" destination="H6i-HL-sds" id="0Sl-R4-7QF"/>
                        <outlet property="endereco" destination="m8Q-wc-U5e" id="sm0-ye-lny"/>
                        <outlet property="latitude" destination="JdE-4y-do5" id="Mim-Kz-OeQ"/>
                        <outlet property="loading" destination="f9s-hl-q0Q" id="Uxu-uy-4gq"/>
                        <outlet property="longitude" destination="TQq-bu-r4v" id="xjF-Dj-boJ"/>
                        <outlet property="nome" destination="B5D-gF-T8v" id="kta-dg-Jlo"/>
                        <outlet property="site" destination="8N2-Ts-Jk0" id="CVY-Hr-Jvg"/>
                        <outlet property="telefone" destination="55Y-hc-SQe" id="naw-do-SnU"/>
                        <outlet property="view" destination="kh9-bI-dsS" id="8mq-3h-mzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="gps" width="30" height="30"/>
    </resources>
</document>
